# Set the deployment environment
NODE_ENV=development # development or production

# Port
BACKEND_PORT=3000
POSTGRES_PORT=5432
FRONTEND_PORT=4000
APP_DOMAIN=http://localhost:${FRONTEND_PORT}

# Database configuration
POSTGRES_HOST=postgres-db
POSTGRES_DB=ft_transcendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD='' # /!\ Can't contain special characters

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@backend.com
PGADMIN_DEFAULT_PASSWORD=''
PGADMIN_PORT=5050
# GUNICORN_ACCESS_LOGFILE=/root/.pgadmin/log/gunicorn_access.log # PGAdmin log file path
