# Set the deployment environment
NODE_ENV=development # development, staging, production

# Port
BACKEND_PORT=3000
FRONTEND_PORT=4000
POSTGRES_PORT=5432

# Database configuration
POSTGRES_HOST=db
POSTGRES_DB=postgres-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD='your postgres password here'

# JWT configuration
JWT_SECRET='your secret key here'
JWT_EXPIRATION_TIME=20 # in minutes

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@backend.com
PGADMIN_DEFAULT_PASSWORD='your pgadmin password here'
PGADMIN_PORT=5050
# GUNICORN_ACCESS_LOGFILE=/root/.pgadmin/log/gunicorn_access.log # PGAdmin log file path

# 42 API configuration
API_42_UID='your 42 api client id here'
API_42_SECRET='your 42 api secret key here'
