# Port
BACKEND_PORT=3000
POSTGRES_PORT=5432
FRONTEND_PORT=4000
APP_DOMAIN=http://localhost:${FRONTEND_PORT}
APP_NAME=ft_transcendence

# Database configuration
POSTGRES_HOST=postgres-db
POSTGRES_DB=ft_transcendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD='' # /!\ Can't contain special characters
