# Set the deployment environment
DEPLOYMENT_ENV=production # development, staging, production

# Port
BACKEND_PORT=3000
FRONTEND_PORT=4000
POSTGRES_PORT=5432

# Database configuration
POSTGRES_HOST=db
POSTGRES_DB=postgres-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# JWT configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=60s

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@backend.com
PGADMIN_DEFAULT_PASSWORD=pass@123
PGADMIN_PORT=5050
# GUNICORN_ACCESS_LOGFILE=/root/.pgadmin/log/gunicorn_access.log # PGAdmin log file path

# 42 API configuration
FT_CLIENT_ID=your-42-api-client-id-here
FT_CLIENT_SECRET=your-42-api-secret-key-here
