# Set the deployment environment
NODE_ENV=development # development or production

# Port
PORT=3000
POSTGRES_PORT=5432
FRONTEND_PORT=4000
APP_DOMAIN="http://localhost:${FRONTEND_PORT}"

# Database configuration
POSTGRES_HOST=db
POSTGRES_DB=postgres-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD='your postgres password here'

# JWT configuration
JWT_SECRET='your secret key here'
JWT_EXPIRATION_TIME=20 # in minutes

# 42 API configuration
API_42_UID='your 42 api client id here'
API_42_SECRET='your 42 api secret key here'