# Set the deployment environment
NODE_ENV=development # development or production

# Port
PORT=3000
DB_PORT=5432
FRONTEND_PORT=4000
APP_DOMAIN=http://localhost:${FRONTEND_PORT}
APP_NAME=ft_transcendence

# Database configuration
DB_HOST=postgres-db_dev
DB_NAME=ft_transcendence
DB_USER=postgres
DB_PASS='' # /!\ Can't contain special characters

# JWT configuration
JWT_SECRET=''
JWT_EXPIRATION_TIME=20160 # in minutes

# 42 API configuration
FORTYTWO_UID=''
FORTYTWO_SECRET=''
FORTYTWO_CALLBACK_URL='http://localhost:3000/auth/42'

# Google API configuration
GOOGLE_ID=''
GOOGLE_SECRET=''
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google'
